<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tx1"
        android:text="欢迎使用智能仓储管理员APP测试版，请在下框内输入服务器地址、账号和密码"
        android:textSize="20dp"
        android:textColor="#0066FF"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et0"
        android:layout_below="@id/tx1"
        android:textSize="16sp"
        android:textColor="#0066FF"
        android:hint="请输入服务器ip地址（测试版功能）"
        android:background="@drawable/huisemiaobian"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/tishi"
        android:drawablePadding="5dp"
        android:maxLines="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et1"
        android:layout_below="@id/et0"
        android:textSize="16sp"
        android:textColor="#0066FF"
        android:hint="请输入账号"
        android:background="@drawable/huisemiaobian"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/tishi"
        android:drawablePadding="5dp"
        android:maxLines="1"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/et2"
        android:textSize="16sp"
        android:textColor="#0066FF"
        android:inputType="textPassword"
        android:hint="请输入密码"
        android:layout_below="@id/et1"
        android:layout_marginTop="15dp"
        android:background="@drawable/huisemiaobian"
        android:layout_margin="10dp"
        android:paddingLeft="10dp"
        android:drawableLeft="@drawable/tishi"
        android:drawablePadding="5dp"
        android:maxLines="1"/>
    <Button
        android:id="@+id/btnlg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="登录"
        android:layout_margin="10dp"
        android:layout_below="@id/et2"
        android:background="@drawable/tishianniu"
        android:textColor="#FFFFFF"
        android:textSize="20sp"/>
    <Button
        android:id="@+id/btnrg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="注册账号"
        android:layout_alignParentBottom="true"></Button>

    <Button
        android:id="@+id/button9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnlg"
        android:layout_marginTop="10dp"
        android:text="测试" />
</RelativeLayout>